server.port=8073
spring.datasource.url=jdbc:mysql://docker-mysql:3306/vaccination
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect






